services:
  
  vueandquasar:
    build:
      context: .
      dockerfile: .\Dockerfile
    tty: true
    stdin_open: true
    volumes:
       - .\vite:/app
      # después de ejecutar el comando npm run dev volvemos a levantar el contendor usando este volumnen
      #- .\vite\vite-project:/app
    
    # para Vite es importante poner un puerto
    ports:
      - "2528:8888"
      - "2221:2222"