SALUTACIO2=Variable de entorno sirve para usar estas variables en el código

# para obtener la clave: https://console.cloud.google.com/apis/credentials?hl=es&inv=1&invt=AbnmZA&project=sunny-resolver-443420-e0
GooogleCloudCredenciales=974828485061-4qn41l668kkmpa6d08av1fq0cqq5nkib.apps.googleusercontent.com