SALUTACIO2=Cuando haga el build solo se leeran las variables de entorno de este archivo npm run build

GooogleCloudCredenciales=974828485061-4qn41l668kkmpa6d08av1fq0cqq5nkib.apps.googleusercontent.com